<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_From_New_Medicine_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcity.kni.wirtualnaapteczka.Main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/add_Medicine_From_New_Medicine_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_medicine"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/name_Of_Medicine_From_New_Medicine_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/name_of_medicine" />

        <EditText
            android:id="@+id/description_Of_New_Medicine_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/description" />

        <TextView
            android:id="@+id/description_Of_Medicine_TextView"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:text="@string/description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_counting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_counting_label"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_type"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/medicine_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:prompt="@string/select_medicine_type"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/count_label"/>
                <Spinner
                    android:id="@+id/medicine_type_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/select_medicine_type_unit"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/barcode_From_New_Medicine_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/barcode"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/submit_From_New_Medicine_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Zatwierdź" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
