<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcity.kni.wirtualnaapteczka.AddNewDoseActivity">

    <LinearLayout
        android:id="@+id/dosage_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/count_of_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/count"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:id="@+id/adjust_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/dose_period_spinner"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/adjust_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adjust"
                android:textColor="@color/menu_font_color"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
