<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcity.kni.wirtualnaapteczka.medicineInfo">

    <TextView
        android:id="@+id/Details_of_medicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/szczegoly_leku"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="394dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="109dp">

        <EditText
            android:id="@+id/Name_of_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nazwa_leku" />

        <TextView
            android:id="@+id/Decsription"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:text="@string/opis" />

        <EditText
            android:id="@+id/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/etykieta" />

        <EditText
            android:id="@+id/Barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/kod_kreskowy" />

        <TextView
            android:id="@+id/Function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/funkcje" />

        <Button
            android:id="@+id/Modify_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modyfikuj_lek" />

        <Button
            android:id="@+id/Delete_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usu_lek" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
