<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/hourly_dose_adjust_layout"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>